# FachIT360.Lifetime

./: .gitignore  Directory.Build.props  FachIT360.Lifetime.slnx  LICENSE  README.md
.github/workflows/: build.yml
src/: FachIT360.Lifetime.slnx
src/FachIT360.Lifetime/: FachIT360.Lifetime.csproj  LifetimeScope.cs
src/FachIT360.Lifetime.Blazor/: FachIT360.Lifetime.Blazor.csproj  LifetimeComponentBase.TComponent.cs  LifetimeComponentBase.cs  LifetimeLayoutBase.TComponent.cs  LifetimeLayoutBase.cs
