<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>FachIT360.Lifetime.Blazor</PackageId>
        <Title>FachIT360 Lifetime Blazor</Title>
        <Description>
            A small .NET lifetime scope utility for cleanup actions, disposable resources,
            subscriptions, and lifetime-bound cancellation for Blazor applications.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FachIT360.Lifetime\FachIT360.Lifetime.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.28"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
