<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>FachIT360.Lifetime</PackageId>
        <Title>FachIT360 Lifetime</Title>
        <Description>
            A small .NET lifetime scope utility for cleanup actions, disposable resources,
            subscriptions, and lifetime-bound cancellation.
        </Description>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
